services:

  rag_api:
    container_name: rag_container
    build: 
      context: .
      dockerfile: Dockerfile.specbot
    ports:
      - 8501:8501


  ollama_api:
    container_name: ollama_container
    image: ollama/ollama
    ports:
      - 11434:11434

    restart: always
    