services:

  rag_api:
    container_name: rag_container
    build: 
      context: .
      dockerfile: Dockerfile.specbot
    ports:
      - 8501:8501
    depends_on:
      - ollama_container

  ollama_api:
    container_name: ollama_container
    build: 
      context: .
      dockerfile: Dockerfile.ollama
    ports:
      - 11434:11434
    